<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisy's Garden</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
<style>
h3 {
  position:absolute;
  left:250px;
  top:400px;
}
</style>
    
</head>
<body>
    <script>
        // The p5.js sketch will be linked here as sketch.js
    </script>
  <h3>Click the seeds to make them grow!!</h3>
</body>
</html>
